<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox example</title>
    <link rel="stylesheet" href="./index.css">

</head>

<body>

    <header>
        <h1>
            meet our team
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quisquam sit totam deleniti est non, doloremque earum nam magnam commodi, ab explicabo rem eum perspiciatis quae sapiente dolorum reprehenderit quidem?
        </p>
    </header>

    <main>
        <div class="flex">
            <!-- <div class="flex">
                <figure>
                    <img height="120px" src="./img/female1.png" alt="">
                </figure>
                <div class="flex flex-column">
                    <h5>lorem ipsum</h5>
                    <span>test@test.it</span>
                    <span>lorem ipsum dolor</span>
                </div>
            </div> -->
            </div>
    </main>
            <form action="">
                <label for="name">Name</label>
                <input id="name" type="text" name="name" value="" placeholder="scrivi il nome">
                <label for="role">Role</label>
                <input id="role" type="text" name="role" value="" placeholder="scrivi il ruolo">
                <label for="image">Image</label>
                <input id="image" type="text" name="image" value="" placeholder="scrivi il nome dell'immmgine">
                <label for="email">email</label>
                <input id="email" type="text" name="email" value="" placeholder="scrivi la tua mail">
            
                <button id="btn" type="submit">invia</button>
            </form>
        <script src="./script.js"></script>

 </body>
</html>